﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCI", "TestCI\TestCI.csproj", "{A50A75AF-724B-4B25-9FB3-25498635B4AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Check.Tests", "Check.Tests\Check.Tests.csproj", "{AD4A8D5C-D39C-4F9C-8B04-0094AC47E3D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A50A75AF-724B-4B25-9FB3-25498635B4AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A50A75AF-724B-4B25-9FB3-25498635B4AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A50A75AF-724B-4B25-9FB3-25498635B4AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A50A75AF-724B-4B25-9FB3-25498635B4AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD4A8D5C-D39C-4F9C-8B04-0094AC47E3D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD4A8D5C-D39C-4F9C-8B04-0094AC47E3D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD4A8D5C-D39C-4F9C-8B04-0094AC47E3D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD4A8D5C-D39C-4F9C-8B04-0094AC47E3D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
